<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>seekster</title>
    <link rel="icon" type="image/x-icon" href="seekster_favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="in-match-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <link href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" rel="stylesheet"/>
    <script src="seekster-backend-interaction.js"></script>
    <script src="seekster-frontend-logic.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container" id="homepage">
      <div class="content">
        <h1>seekster.io</h1>
        <div class="blue-button" style="margin-bottom: 32px" onclick="clickCreateLobby()">
          <p>create lobby</p>
        </div>
        <input type="text" id="lobby-code" name="lobby-code" placeholder="lobby id">
        <div class="red-button" onclick="clickJoinLobby()">
          <p>join lobby</p>
        </div>
      </div>
    </div>
    <div class="container" id="loading">
      <div class="content">
        <h1>Loading...</h1>
      </div>
    </div>
    <div class="container" id="in-match">
      <div class=hud-content>
        <div class="hud-block" id="hud-header">
          <div class="hud-tile-left hud-blue">
            <p>24</p>
            <img src = "hider.svg"/>
          </div>
          <div class="hud-tile-center">
            <p id="role-title">hide</p>
          </div>
          <div class="hud-tile-right hud-blue">
            <img src = "seeker.svg"/>
            <p>12</p>
          </div>
        </div>
        <div id="in-match-map"></div>
        <div class="hud-block" id="hud-hider">
          <div class="hud-tile-left hud-tan">
            <p>dist</p>
            <img src = "dist_to_seeker.svg"/>
          </div>
          <div class="hud-tile-right hud-red" id="tagged-button" onclick="onTaggedPress()">
            <p>tagged</p>
          </div>
        </div>
        <div class="hud-block" id="hud-global">
          <div class="hud-tile-left hud-tan">
            <p>time 1</p>
            <img src = "point.svg"/>
          </div>
          <div class="hud-tile-right hud-tan">
            <img src = "clock.svg"/>
            <p>time 2</p>
          </div>
        </div>
      </div>
    </div>
    <script>
      // alert("On Page Loaded");
      // ask here so we don't have to ask again?
      // navigator.permissions.query({ name: "geolocation" });
      // state machine states:
      var displayState = 'homepage';
      // - null: display nothing, except loading if necessary
      // - 'homepage'
      // - 'username': waiting for user to input username
      // - 'setup': lobby setup page being displayed
      // - 'in-match': match is in progress
      // - 'post-match': see results after match
      // - 'forbidden': tried to join a match you're not in
      // flags that act as modifiers to states:
      // - isLoading: grey out everything and show that something is loading (waiting for backend)
      var isLoading = false; // start out with loading icon
      // - isOwner: add some things to front end if you're lobby owner
      var isOwner = null; // assign later
      // - isSeeker: modify front end if you're a seeker
      var isHider = true; // assign later
      var isViewingHiders = false; // these two are for if we are seeing dropdown lists of hiders/seekers
      var isViewingSeekers = false;
      var gpsHasLoaded = false;

      // map class, create on page load
      var displayedMap = new ActiveGpsMap();
      // flags:
      //
      // temp arrays
      var hiderArray = ["Alice", "Bob", "Charlie", "Dylan"];
      var seekerArray = ["Earl", "Fred", "Greg", "Harry"];
      var arrayOfObjects = [{
          "name": "Earl",
          "time": 0,
          "latitude": 38.947018,
          "longitude": -104.884591
        }, {
          "name": "Fred",
          "time": 0,
          "latitude": 38.946584,
          "longitude": -104.882604
        }, {
          "name": "Greg",
          "time": 0,
          "latitude": 38.947168,
          "longitude": -104.885179
        }];

      // right now just testing: update view based on manual params above
      updateView();
    </script>
  </body>
</html>

